## C. 데이터 분석 - 2021년 이후 최고, 최저 종가 출력

• csv 파일을 DataFrame 으로 읽어와 2021년 이후의 데이터만 필터링합니다.

• 종가(Close) 필드를 활용하여, 2021년 이후 가장 높은 종가와 가장 낮은 종가를 출력

• Pandas 의 내장 함수를 사용합니다.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
csv_path = "netflix_data/NFLX.csv"

df = pd.read_csv(csv_path, usecols = range(0,5))

df

            Date        Open        High         Low       Close
0     2018-02-05  262.000000  267.899994  250.029999  254.259995
1     2018-02-06  247.699997  266.700012  245.000000  265.720001
2     2018-02-07  266.579987  272.450012  264.329987  264.559998
3     2018-02-08  267.079987  267.619995  250.000000  250.100006
4     2018-02-09  253.850006  255.800003  236.110001  249.470001
...          ...         ...         ...         ...         ...
1004  2022-01-31  401.970001  427.700012  398.200012  427.140015
1005  2022-02-01  432.959991  458.480011  425.540009  457.130005
1006  2022-02-02  448.250000  451.980011  426.480011  429.480011
1007  2022-02-03  421.440002  429.260010  404.279999  405.600006
1008  2022-02-04  407.309998  412.769989  396.640015  410.170013

[1009 rows x 5 columns]

In [9]:
df_after_2021 = df[df["Date"] >= "2021-01-01"]

df_after_2021

            Date        Open        High         Low       Close
733   2021-01-04  539.000000  540.799988  515.090027  522.859985
734   2021-01-05  521.549988  526.780029  515.890015  520.799988
735   2021-01-06  511.970001  513.099976  499.500000  500.489990
736   2021-01-07  508.279999  516.440002  506.420013  508.890015
737   2021-01-08  511.309998  513.239990  504.510010  510.399994
...          ...         ...         ...         ...         ...
1004  2022-01-31  401.970001  427.700012  398.200012  427.140015
1005  2022-02-01  432.959991  458.480011  425.540009  457.130005
1006  2022-02-02  448.250000  451.980011  426.480011  429.480011
1007  2022-02-03  421.440002  429.260010  404.279999  405.600006
1008  2022-02-04  407.309998  412.769989  396.640015  410.170013

[276 rows x 5 columns]

In [11]:
df_after_2021.loc[:, "Close"]

733     522.859985
734     520.799988
735     500.489990
736     508.890015
737     510.399994
           ...
1004    427.140015
1005    457.130005
1006    429.480011
1007    405.600006
1008    410.170013
Name: Close, Length: 276, dtype: float64

In [13]:
max_price = df_after_2021["Close"].max()
min_price = df_after_2021["Close"].min()

print("최고 종가: ", max_price)
print("최저 종가: ", min_price)

최고 종가:  691.690002
최저 종가:  359.700012